{
    "name": "Reloc - Relocation Community",
    "short_name": "Reloc",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#2196F3",
    "description": "Connect with movers and residents in your relocation community",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "scope": "/",
    "lang": "en",
    "categories": ["social", "business", "lifestyle"],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Create Post",
            "short_name": "Post",
            "description": "Create a new community post",
            "url": "/?tab=post",
            "icons": [
                {
                    "src": "icons/Icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Find Movers",
            "short_name": "Movers",
            "description": "Browse available movers",
            "url": "/?tab=movers",
            "icons": [
                {
                    "src": "icons/Icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}
